div class="sm:flex-auto"
  - flash.each do |type, msg|
    div class="flex items-end justify-center border-gray-900/10 px-4 py-4 sm:px-8"
      = msg
  = form_with(url: url, method: :get ) do |form|
    div class="flex items-end justify-center border-gray-900/10 px-4 py-4 sm:px-8"
      div class="mr-4"
        = form.label :search, "Search" , class: "block text-sm font-medium leading-6 text-gray-900"
        = form.text_field :search, value: params[:search], class: "block w-[500px] rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-400 focus:ring-2 sm:text-sm sm:leading-6", placeholder: "Type Retailer or Agent Name"
      = form.submit "Filter", class: "rounded-md bg-blue-500 px-3 py-2 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 cursor-pointer"



