div id="#{dom_id book}"
  p
    strong Title:
    =< book.title
  p
    strong Author:
    =< book.author
  p
    strong Genre:
    =< book.genre
  p
    strong Ean prefix:
    =< book.ean_prefix
  p
    strong Registration group:
    =< book.registration_group
  p
    strong Registrant:
    =< book.registrant
  p
    strong Publication:
    =< book.publication
  p
    strong Check digit:
    =< book.check_digit
  p
    strong Total copies:
    =< book.total_copies
