/ app/views/books/show.html.slim
h1.text-2xl.font-bold.mb-4 Book Details

.table-auto.w-full
  tbody
    tr
      td.px-4.py-2.border Title
      td.px-4.py-2.border= @book.title
    tr
      td.px-4.py-2.border Author
      td.px-4.py-2.border= @book.author
    tr
      td.px-4.py-2.border Genre
      td.px-4.py-2.border= @book.genre
    tr
      td.px-4.py-2.border ISBN
      td.px-4.py-2.border= @book.isbn

= link_to 'Edit', edit_book_path(@book), class: 'mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700'
= link_to 'Back', books_path, class: 'mt-4 inline-block bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700'
