h2.text-2xl.font-bold.mb-2 Total Books
p.text-lg = @total_books


h3.text-xl.font-bold.mt-4.mb-2 Book List
- if @books.any?
  div.overflow-x-auto
    table.min-w-full.bg-white
      thead
        tr
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 Title
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 Author
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 Genre
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 ISBN
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 Available Copies
          th.py-2.px-4.bg-gray-200.font-bold.uppercase.text-sm.text-gray-600 Borrow status
      tbody
        - @books.each do |book|
          tr
            td.py-2.px-4.border-b.text-center = book.title
            td.py-2.px-4.border-b.text-center = book.author
            td.py-2.px-4.border-b.text-center = book.genre
            td.py-2.px-4.border-b.text-center = book.isbn
            td.py-2.px-4.border-b.text-center = book.available_copies
            td.text-center
              - borrow = get_borrow(book)
              - if borrow.nil?
                = button_to "Available", borrows_path(book_id: book.id), method: :post, remote: true, class: "mr-4 hover:text-indigo-900"
              - else
                div
                  = borrow.status
  = render partial: '/shared/pagination', locals: { pagy: @pagy }

- else
  p No books available.
