h1.text-3xl.font-bold.mb-4 Edit User

= form_for([:admin, @user], html: { class: 'w-full max-w-lg' }) do |f|
  - if @user.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      strong.font-bold "Whoops! Something went wrong."
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .mb-4
    = f.label :email, class: 'block text-gray-700 text-sm font-bold mb-2'
    = f.email_field :email, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

  - if action_name == 'edit'
    .mb-4
      = f.label :password, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.password_field :password, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

    .mb-4
      = f.label :password_confirmation, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.password_field :password_confirmation, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

  .mb-4
    = f.label :role, class: 'block text-gray-700 text-sm font-bold mb-2'
    = f.select :role_ids, options_for_select(Role.all.collect { |role| [role.name, role.id] }, @user.role_ids), class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'

  .flex.items-center.justify-between
    = f.submit 'Update User', class: 'btn btn-primary bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline'
    = link_to 'Cancel', admin_users_path, class: 'inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800'
